PORT=1337
PRIVATE_KEY=0befe00c-25cd-46b4-bedd-020e8bcefbe6
PROJECT_ID=2c226751-f7bf-4144-8fb7-247d7436c20a
BOT_USER_NAME=Ai_bot-Tevin
BOT_USER_SECRET=1234
OPEN_API_KEY=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